# attendance-system

./: README.md  attendance modules.drawio  survey results sheet.xlsx
SignServer/: .gitignore  build.gradle  settings.gradle
SignServer/src/main/java/com/uzpeng/sign/bo/: CourseBO.java  CourseListBO.java  CourseSemesterBO.java  CourseTimeBO.java  CourseTimeDetailBO.java  CourseTimeListBO.java  DownloadSignRecordBOList.java  ErrorBO.java  ResponseBO.java  SemesterBO.java  SemesterDOList.java  SignHttpLinkBO.java  SignRecordBO.java  SignRecordListBO.java  SignRecordTimeBO.java  SignRecordTimeListBO.java  SignWebSocketLinkBO.java  StudentBO.java  StudentBOList.java  StudentDetailBO.java  StudentDetailBOList.java  StudentSignRecordBO.java  StudentSignRecordListBO.java  TeacherBO.java  TeacherBOList.java
SignServer/src/main/java/com/uzpeng/sign/config/: AppConfig.java  EmailConfig.java  StatusConfig.java
SignServer/src/main/java/com/uzpeng/sign/dao/: CourseDAO.java  CourseTimeDAO.java  SelectiveCourseDAO.java  SemesterDAO.java  SignDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
SignServer/src/main/java/com/uzpeng/sign/domain/: CourseDO.java  CourseTimeDO.java  RoleDO.java  SelectiveCourseDO.java  SemesterDO.java  SignDO.java  SignRecordDO.java  StudentDO.java  TeacherDO.java  UserDO.java  wxLoginDO.java
SignServer/src/main/java/com/uzpeng/sign/exception/: BaseException.java  CommonExceptionHandler.java  DuplicateDataException.java  IllegalParameterException.java  NoAuthenticatedException.java
SignServer/src/main/java/com/uzpeng/sign/interceptor/: AuthenticatedInterceptor.java  CrossSiteInterceptor.java  MethodLoggerInterceptor.java  WebSocketInterceptor.java
SignServer/src/main/java/com/uzpeng/sign/net/: SignWebSocketHandler.java
SignServer/src/main/java/com/uzpeng/sign/net/dto/: SignDTO.java
SignServer/src/main/java/com/uzpeng/sign/persistence/: CourseMapper.java  CourseTimeMapper.java  CourseTimeProvider.java  SelectiveCourseMapper.java  SelectiveCourseProvider.java  SemesterMapper.java  SignMapper.java  SignProvider.java  SignRecordMapper.java  SignRecordProvider.java  StudentMapper.java  StudentProvider.java  TeacherMapper.java  TeacherProvider.java  UserMapper.java  UserProvider.java
SignServer/src/main/java/com/uzpeng/sign/service/: CourseService.java  SemesterService.java  SignService.java  StudentService.java  TeacherService.java  UserService.java
SignServer/src/main/java/com/uzpeng/sign/support/: CommonResponse.java  SessionAttribute.java
SignServer/src/main/java/com/uzpeng/sign/util/: CommonResponseHandler.java  CryptoUtil.java  DateUtil.java  ObjectTranslateUtil.java  RandomUtil.java  Role.java  SemesterIdUtil.java  SerializeUtil.java  SessionStoreKey.java  SpringContextUtil.java  StatisticsTool_Gauss.java  StatisticsTool_GeoHash.java  StatisticsTool_GeoHash2.java  StatisticsTool_GeoHash_Gauss1.java  StatisticsTool_LOF.java  ThreadPool.java  UserMap.java  VerifyCodeGenerator.java  get_distance.java
SignServer/src/main/java/com/uzpeng/sign/util/outlier_detection/Data_excel/: excel.java
SignServer/src/main/java/com/uzpeng/sign/util/outlier_detection/Geo_Hash/: GeoHash.java  LocationBean.java  encode.java
SignServer/src/main/java/com/uzpeng/sign/util/outlier_detection/LOF/: DataNode.java  OutlierNodeDetect.java  XY_getDistance.java
SignServer/src/main/java/com/uzpeng/sign/util/outlier_detection/iForest/: IForest.java  ITree.java  (+1 more)
SignServer/src/main/java/com/uzpeng/sign/validation/: AuthenticatedRequest.java  AuthenticatedRequestValidator.java  EmailValidator.java  ValidEmail.java
SignServer/src/main/java/com/uzpeng/sign/web/: CheckController.java  CourseController.java  ErrorController.java  EvaluateController.java  SignController.java  StudentController.java  TeacherController.java  UserController.java
SignServer/src/main/java/com/uzpeng/sign/web/dto/: CourseDTO.java  CourseTimeDetailDTO.java  CreateSignRecordDTO.java  EmailDTO.java  LoginDTO.java  PasswordDTO.java  PickDTO.java  RegisterDTO.java  SemesterDTO.java  SignRecordDTO.java  StartSignDTO.java  StudentChangePasswordDTO.java  StudentDTO.java  StudentDeleteListDTO.java  TeacherDTO.java  UpdateSignRecordDTO.java  UpdateTeacherDTO.java  wxLoginDTO.java
SignServer/src/main/resources/: application.properties  basic_context.xml  log4j2.xml  redis.properties
SignServer/src/main/webapp/WEB-INF/: basic-servlet.xml  web.xml
SignServer/src/test/java/: TestWorkbook.java  test.java
(+73 files in other folders)
