<view class="container">
  <view class="input-group">
    <input type="password" placeholder="输入旧密码" bindinput="handleInputOldPwd"></input>
    <input type="password" placeholder="输入新密码" bindinput="handleInputNewPwd"></input>
    <input type="password" placeholder="确认新密码" bindinput="handleInputCfmPwd"></input>
  </view>
  <button bindtap="handleSubmitPwd">修改</button>
</view>

