page {
  background-color: #F2F2F2;
}

.container {
  background-color: #f2f2f2;
}

.input-group {
  background-color: #fff;
}

input {
  margin: 0 40rpx;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #f2f2f2; 
}

button {
  margin-top: 20rpx;
  background-color: #fff;
  color: #1296db;
  border: none;
}